# libaria2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaria2.0.dylib'

# Names of this library.
library_names='libaria2.0.dylib libaria2.dylib'

# The name of the static archive.
old_library='libaria2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework Security'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib  -lz -lxml2 -lsqlite3 -lgmp -L/usr/local/Cellar/c-ares/1.17.2/lib -lcares -L/usr/local/lib -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaria2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
